// ---------------------------------
// Starship Launch Initialization
// ---------------------------------

SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNLOAD TO 131000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:LOAD TO 130000.
WAIT 0.001. 
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:PACK TO 131000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNPACK TO 130000.
WAIT 0.001. 

SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:UNLOAD TO 131000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:LOAD TO 130000.
WAIT 0.001. 
SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:PACK TO 131000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:UNPACK TO 130000.
WAIT 0.001. 

SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:UNLOAD TO 131000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:LOAD TO 130000.
WAIT 0.001. 
SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:PACK TO 131000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:UNPACK TO 130000.
WAIT 0.001. 

SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:UNLOAD TO 131000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:LOAD TO 130000.
WAIT 0.001. 
SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:PACK TO 131000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:UNPACK TO 130000.
WAIT 0.001. 

until false.